# BrioBook

./: .gitignore  README.md
BrioBook/: BrioBook.sln  DockerFile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BrioBook/Brio.Authentication/: Brio.Authentication.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
BrioBook/Brio.Authentication/Controllers/: AuthenticationController.cs
BrioBook/Brio.Authentication/Models/: AuthenticationUserData.cs  DatabaseOptions.cs  Settings.cs
BrioBook/Brio.Authentication/Models/Dto/: UserDto.cs
BrioBook/Brio.Authentication/Models/Request/: AuthenticationDataRequest.cs  RegistrationRequest.cs
BrioBook/Brio.Authentication/Models/Response/: AuthenticationDataResponse.cs  BaseResponse.cs  RegistrationResponse.cs
BrioBook/Brio.Authentication/Properties/: launchSettings.json
BrioBook/Brio.Authentication/Services/: IAuthenticationService.cs  IConfirmIdsRepository.cs  IConfirmServiceClient.cs  IRepository.cs  IUserRepository.cs
BrioBook/Brio.Authentication/Services/Impl/: AuthenticationService.cs  ConfirmIdsRepository.cs  ConfirmServiceClient.cs  UserRepository.cs
BrioBook/Brio.Authentication/Utils/: PasswordUtil.cs
BrioBook/Brio.Confirm/: Brio.Confirm.csproj  Brio.Confirmation.csproj  Dockerfile  Program.cs  appsettings.json
BrioBook/Brio.Confirm/Controllers/: ConfirmController.cs
BrioBook/Brio.Confirm/Models/: BigData.cs  DatabaseOptions.cs
BrioBook/Brio.Confirm/Models/Request/: CreateConfirmRequest.cs  SetConfirmRequest.cs
BrioBook/Brio.Confirm/Models/Response/: BaseResponse.cs  CreateConfirmResponse.cs  SetConfirmResponse.cs
BrioBook/Brio.Confirm/Properties/: launchSettings.json
BrioBook/Brio.Confirm/Services/: IConfirmRepository.cs  IConfirmService.cs  IRepository.cs  IUserRepository.cs
BrioBook/Brio.Confirm/Services/Impl/: ConfirmRepository.cs  ConfirmService.cs  UserRepository.cs
BrioBook/Brio.Confirm/Templates/: MailBuilder.cs
BrioBook/Brio.UserManagement/: Brio.UserManagement.csproj  Dockerfile  Program.cs
BrioBook/Brio.UserManagement/Controllers/: UsersController.cs
BrioBook/Brio.UserManagement/Models/: DatabaseOptions.cs
BrioBook/Brio.UserManagement/Models/Responses/: BaseResponse.cs  UserGetAllResponse.cs
BrioBook/Brio.UserManagement/Properties/: launchSettings.json
BrioBook/Brio.UserManagement/Sevices/: IRepository.cs  IUserRepository.cs  IUserService.cs
BrioBook/Brio.UserManagement/Sevices/Impl/: UserRepository.cs  UserService.cs
BrioBook/BrioBook.Account/: BrioBook.Account.csproj  BrioBook.Client.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
BrioBook/BrioBook.Account/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  UserController.cs
BrioBook/BrioBook.Account/Models/: AuthenticationStatus.cs  AuthenticationUserData.cs  Book.cs  User.cs
BrioBook/BrioBook.Account/Models/Dto/: AccountDto.cs  SessionDto.cs
BrioBook/BrioBook.Account/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs
BrioBook/BrioBook.Account/Models/Response/: AuthenticationResponse.cs  BaseResponse.cs  DeleteUserResponse.cs  LoginResponse.cs  RegistrationResponse.cs  SetAdminRoleResponse.cs  SetConfirmResponse.cs  UserGetAllResponse.cs
BrioBook/BrioBook.Account/Models/Views/: AccountViewModel.cs
BrioBook/BrioBook.Account/Properties/: launchSettings.json
BrioBook/BrioBook.Account/Services/: IAuthenticateService.cs  IAuthenticationServiceClient.cs  IConfirmClient.cs  IManagerAccounts.cs  IRepository.cs  IUserRepository.cs  IUsersClient.cs
BrioBook/BrioBook.Account/Services/Impl/: AuthenticateService.cs  AuthenticationServiceClient.cs  ConfirmClient.cs  ManagerAccounts.cs  UserRepository.cs  UsersClient.cs
BrioBook/BrioBook.Account/Utils/: PasswordUtil.cs
BrioBook/BrioBook.Account/Views/: _ViewImports.cshtml
BrioBook/BrioBook.Account/Views/Account/: AccessDenied.cshtml  Confirm.cshtml  Create.cshtml  Index.cshtml  Seccesed.cshtml
BrioBook/BrioBook.Account/Views/Book/: Index.cshtml
BrioBook/BrioBook.Account/Views/Home/: Index.cshtml
BrioBook/BrioBook.Account/Views/Shared/: _Layout.cshtml
BrioBook/BrioBook.Account/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _Styles.cshtml
BrioBook/BrioBook.Account/Views/User/: Index.cshtml
BrioBook/BrioBook.Users.DAL/: BrioDbContext.cs  UsersDbContext.cs
BrioBook/BrioBook.Users.DAL/Migrations/: 20230225121655_AddUserAndConfirm.Designer.cs  20230225121655_AddUserAndConfirm.cs  BrioDbContextModelSnapshot.cs
BrioBook/BrioBook.Users.DAL/Models/: ConfirmId.cs  User.cs
